NODE_ENV="development"

# DATABASE
NUXT_DATABASE_CONNECTION_STRING="postgres://user:password@host:port/db"

# AUTH
# Use openssl rand -base64 33
NUXT_AUTH_SECRET=""
# Github
# See https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
# Enter http://localhost:3000 for Homepage URL
# and http://localhost:3000/api/auth/callback/github for Authorization callback URL
NUXT_AUTH_GITHUB_CLIENT_ID=""
NUXT_AUTH_GITHUB_CLIENT_SECRET=""
# Google
NUXT_AUTH_GOOGLE_CLIENT_ID=""
NUXT_AUTH_GOOGLE_CLIENT_SECRET=""